src/main/resources/graphql/offender.graphqls

type Query {
    offenders: [Offender]
    offendersByLastName (lastName: String): [Offender]
    offenderById (id: String): Offender
}

type Offender {
    id: ID!
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    sentences: [Sentence]
    offenderManagers: [OffenderManager]
}

type Sentence {
    id: ID!
    description: String!
    length: String!
    startDate: String!
    offenderId: ID!
    offences: [Offence]!
}

type Offence {
    id: ID!
    description: String!
    sentenceId: ID!
}

type OffenderManager {
    id: ID!
    firstName: String!
    lastName: String!
    responsibleOffice: Boolean!
    type: OMType!
}

enum OMType {
    COMMUNITY
    PRISON
}
