src/main/resources/graphql/offender.graphqls

type Query {
    # Get a list of offenders last name
    offendersByLastName (lastName: String): [Offender]
    # Get a specific offender by id (also known as NOMS or Prison number)
    offenderById (id: String): Offender
}

type Offender {
    # AKA NOMS Number or Prison Number
    id: ID!
    # First name of offender
    firstName: String!
    # Last name of offender
    lastName: String!
    # Date of birth of offender
    dateOfBirth: String!
    # sentences known to HMPPS
    sentences: [Sentence]
    # all current offender managers
    offenderManagers: [OffenderManager]
}

type Sentence {
    id: ID!
    # Main sentence category (e.g. "ORA CJA03 Standard Determinate Sentence")
    description: String!
    # Human readable length including time unit (e.g. "3 years")
    length: String!
    # Start date of sentence
    startDate: String!
    # offences related to this sentence
    offences: [Offence]!
}

type Offence {
    # Unique identifier for this offence
    id: ID!
    # Description of offence
    description: String!
}

type OffenderManager {
    id: ID!
    # First name of manager
    firstName: String!
    # Last name of manager
    lastName: String!
    # true then this OM is currently the main manager for the offender
    responsibleOfficer: Boolean!
    # indicates if the OM is based in prison or the community
    type: OMType!
}

enum OMType {
    # Also known as a COM
    COMMUNITY
    # Also known as a POM
    PRISON
}
